.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	margin: 0 -1rem;

	&--green {

		.card__item {
			background-color: $light-green;

			.card__offer {
				background-color: $white;
			}
		}
	}
}

.card__item {
	flex: 0 1 31%;
	max-width: 380px;

	margin: 1rem;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	border-radius: 5px;
	background-color: $gray;
	overflow: hidden;

	&--small {
		max-width: 160px;

		.card__text {
			margin-bottom: 1rem;
		}
	}

	span {
		color: $red;
		font-weight: 700;
	}

	a {
		text-decoration: none;
		color: $primary;

		&:hover {
			text-decoration: underline;
		}
	}

	@media (max-width: 1200px) {
		flex: 0 1 47%;
	}

	@media (max-width: 768px) {
		flex: 0 1 70%;
	}

	@media (max-width: 576px) {
		flex: 0 1 100%;

		&--small {
			flex: 0 1 43%;
		}
	}
}

.card__header {

}

.card__title {
	margin-bottom: 1rem;

	font-size: 2rem;
	font-weight: 500;

	@media (max-width: 768px) {
		font-size: 1.8rem;
	}
}

.card__img {
	width: 100%;
	max-height: 155px;
	height: auto;
	margin-bottom: 1rem;

	object-fit: cover;
}

.card__subtitle {
	margin-bottom: 1rem;
	color: $secondary;

	font-size: 1.5rem;


}

.card__text {
	padding: 0 1rem;
	margin-bottom: 2rem;

	color: $secondary;
}

.card__offer {
	background-color: lighten($light-green, 5%);
	font-size: 1.6rem;
	margin-bottom: 2rem;

	span {
		display: block;
		padding: 0.5rem;

		font-weight: 700;
		color: $red;

		border-radius: 5px;
	}

	@media (max-width: 576px) {
		font-size: 1.3rem;
	}
}